Date : 2023-08-15 13:55:23
Directory : d:\PyGames\OpenFarm
Total : 18 files,  1657 codes, 32 comments, 263 blanks, all 1952 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |      1,656 |         32 |        263 |      1,951 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |         18 |      1,657 |         32 |        263 |      1,952 |
| . (Files)                               |          7 |        407 |         12 |         74 |        493 |
| data                                    |          1 |          1 |          0 |          0 |          1 |
| world                                   |         10 |      1,249 |         20 |        189 |      1,458 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+----------+------------+------------+------------+------------+
| filename                                | language | code       | comment    | blank      | total      |
+-----------------------------------------+----------+------------+------------+------------+------------+
| d:\PyGames\OpenFarm\assetloader.py      | Python   |         75 |          0 |          3 |         78 |
| d:\PyGames\OpenFarm\audio.py            | Python   |         62 |          0 |         14 |         76 |
| d:\PyGames\OpenFarm\data\audio.json     | JSON     |          1 |          0 |          0 |          1 |
| d:\PyGames\OpenFarm\easy_visualizer.py  | Python   |         33 |          2 |         11 |         46 |
| d:\PyGames\OpenFarm\main.py             | Python   |         20 |          0 |          3 |         23 |
| d:\PyGames\OpenFarm\settings.py         | Python   |         55 |          5 |          9 |         69 |
| d:\PyGames\OpenFarm\spritesheet.py      | Python   |         20 |          0 |          6 |         26 |
| d:\PyGames\OpenFarm\support.py          | Python   |        142 |          5 |         28 |        175 |
| d:\PyGames\OpenFarm\world\generic.py    | Python   |         77 |          0 |         15 |         92 |
| d:\PyGames\OpenFarm\world\house.py      | Python   |        199 |          5 |         20 |        224 |
| d:\PyGames\OpenFarm\world\inventory.py  | Python   |         43 |          0 |         10 |         53 |
| d:\PyGames\OpenFarm\world\player.py     | Python   |        150 |          0 |         23 |        173 |
| d:\PyGames\OpenFarm\world\soil.py       | Python   |         83 |          6 |         20 |        109 |
| d:\PyGames\OpenFarm\world\sprites.py    | Python   |        115 |          0 |         18 |        133 |
| d:\PyGames\OpenFarm\world\transition.py | Python   |         51 |          4 |          6 |         61 |
| d:\PyGames\OpenFarm\world\ui.py         | Python   |        248 |          5 |         36 |        289 |
| d:\PyGames\OpenFarm\world\world.py      | Python   |         65 |          0 |         11 |         76 |
| d:\PyGames\OpenFarm\world\zone.py       | Python   |        218 |          0 |         30 |        248 |
| Total                                   |          |      1,657 |         32 |        263 |      1,952 |
+-----------------------------------------+----------+------------+------------+------------+------------+