Date : 2023-08-13 17:27:19
Directory : d:\PyGames\OpenFarm
Total : 16 files,  1198 codes, 22 comments, 211 blanks, all 1431 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |      1,197 |         22 |        211 |      1,430 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |         16 |      1,198 |         22 |        211 |      1,431 |
| . (Files)                               |          7 |        347 |         11 |         73 |        431 |
| data                                    |          1 |          1 |          0 |          0 |          1 |
| world                                   |          8 |        850 |         11 |        138 |        999 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+----------+------------+------------+------------+------------+
| filename                                | language | code       | comment    | blank      | total      |
+-----------------------------------------+----------+------------+------------+------------+------------+
| d:\PyGames\OpenFarm\assetloader.py      | Python   |         33 |          0 |          3 |         36 |
| d:\PyGames\OpenFarm\audio.py            | Python   |         62 |          0 |         14 |         76 |
| d:\PyGames\OpenFarm\data\audio.json     | JSON     |          1 |          0 |          0 |          1 |
| d:\PyGames\OpenFarm\easy_visualizer.py  | Python   |         33 |          2 |         11 |         46 |
| d:\PyGames\OpenFarm\main.py             | Python   |         20 |          0 |          3 |         23 |
| d:\PyGames\OpenFarm\settings.py         | Python   |         39 |          4 |          9 |         52 |
| d:\PyGames\OpenFarm\spritesheet.py      | Python   |         20 |          0 |          6 |         26 |
| d:\PyGames\OpenFarm\support.py          | Python   |        140 |          5 |         27 |        172 |
| d:\PyGames\OpenFarm\world\generic.py    | Python   |         77 |          0 |         15 |         92 |
| d:\PyGames\OpenFarm\world\house.py      | Python   |        126 |          1 |         13 |        140 |
| d:\PyGames\OpenFarm\world\player.py     | Python   |        139 |          0 |         24 |        163 |
| d:\PyGames\OpenFarm\world\soil.py       | Python   |         82 |          6 |         20 |        108 |
| d:\PyGames\OpenFarm\world\sprites.py    | Python   |         99 |          0 |         19 |        118 |
| d:\PyGames\OpenFarm\world\transition.py | Python   |         51 |          4 |          6 |         61 |
| d:\PyGames\OpenFarm\world\world.py      | Python   |         59 |          0 |         11 |         70 |
| d:\PyGames\OpenFarm\world\zone.py       | Python   |        217 |          0 |         30 |        247 |
| Total                                   |          |      1,198 |         22 |        211 |      1,431 |
+-----------------------------------------+----------+------------+------------+------------+------------+