Date : 2023-08-17 18:37:43
Directory : d:\PyGames\OpenFarm
Total : 21 files,  2487 codes, 36 comments, 364 blanks, all 2887 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         18 |      2,484 |         36 |        364 |      2,884 |
| JSON     |          3 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         21 |      2,487 |         36 |        364 |      2,887 |
| . (Files)                                       |          7 |        436 |         14 |         78 |        528 |
| data                                            |          3 |          3 |          0 |          0 |          3 |
| data (Files)                                    |          1 |          1 |          0 |          0 |          1 |
| data\test_world                                 |          2 |          2 |          0 |          0 |          2 |
| world                                           |         11 |      2,048 |         22 |        286 |      2,356 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------+----------+------------+------------+------------+------------+
| d:\PyGames\OpenFarm\assetloader.py              | Python   |         85 |          0 |          3 |         88 |
| d:\PyGames\OpenFarm\audio.py                    | Python   |         62 |          0 |         14 |         76 |
| d:\PyGames\OpenFarm\data\audio.json             | JSON     |          1 |          0 |          0 |          1 |
| d:\PyGames\OpenFarm\data\test_world\0;0.json    | JSON     |          1 |          0 |          0 |          1 |
| d:\PyGames\OpenFarm\data\test_world\player.json | JSON     |          1 |          0 |          0 |          1 |
| d:\PyGames\OpenFarm\main.py                     | Python   |         21 |          2 |          5 |         28 |
| d:\PyGames\OpenFarm\settings.py                 | Python   |         65 |          5 |          9 |         79 |
| d:\PyGames\OpenFarm\spritesheet.py              | Python   |         20 |          0 |          6 |         26 |
| d:\PyGames\OpenFarm\support.py                  | Python   |        149 |          5 |         31 |        185 |
| d:\PyGames\OpenFarm\visualizer.py               | Python   |         34 |          2 |         10 |         46 |
| d:\PyGames\OpenFarm\world\dialogue.py           | Python   |         14 |          0 |          5 |         19 |
| d:\PyGames\OpenFarm\world\generic.py            | Python   |        112 |          0 |         22 |        134 |
| d:\PyGames\OpenFarm\world\house.py              | Python   |        270 |          5 |         23 |        298 |
| d:\PyGames\OpenFarm\world\inventory.py          | Python   |         45 |          0 |         11 |         56 |
| d:\PyGames\OpenFarm\world\player.py             | Python   |        233 |          0 |         35 |        268 |
| d:\PyGames\OpenFarm\world\soil.py               | Python   |        125 |          6 |         25 |        156 |
| d:\PyGames\OpenFarm\world\sprites.py            | Python   |        371 |          0 |         65 |        436 |
| d:\PyGames\OpenFarm\world\transition.py         | Python   |         51 |          4 |          6 |         61 |
| d:\PyGames\OpenFarm\world\ui.py                 | Python   |        256 |          7 |         39 |        302 |
| d:\PyGames\OpenFarm\world\world.py              | Python   |         84 |          0 |         15 |         99 |
| d:\PyGames\OpenFarm\world\zone.py               | Python   |        487 |          0 |         40 |        527 |
| Total                                           |          |      2,487 |         36 |        364 |      2,887 |
+-------------------------------------------------+----------+------------+------------+------------+------------+