Date : 2023-08-17 11:04:19
Directory : d:\PyGames\OpenFarm
Total : 20 files,  2392 codes, 36 comments, 344 blanks, all 2772 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |      2,389 |         36 |        344 |      2,769 |
| JSON     |          3 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         20 |      2,392 |         36 |        344 |      2,772 |
| . (Files)                                       |          7 |        434 |         14 |         78 |        526 |
| data                                            |          3 |          3 |          0 |          0 |          3 |
| data (Files)                                    |          1 |          1 |          0 |          0 |          1 |
| data\test_world                                 |          2 |          2 |          0 |          0 |          2 |
| world                                           |         10 |      1,955 |         22 |        266 |      2,243 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------+----------+------------+------------+------------+------------+
| d:\PyGames\OpenFarm\assetloader.py              | Python   |         84 |          0 |          3 |         87 |
| d:\PyGames\OpenFarm\audio.py                    | Python   |         62 |          0 |         14 |         76 |
| d:\PyGames\OpenFarm\data\audio.json             | JSON     |          1 |          0 |          0 |          1 |
| d:\PyGames\OpenFarm\data\test_world\0;0.json    | JSON     |          1 |          0 |          0 |          1 |
| d:\PyGames\OpenFarm\data\test_world\player.json | JSON     |          1 |          0 |          0 |          1 |
| d:\PyGames\OpenFarm\main.py                     | Python   |         21 |          2 |          5 |         28 |
| d:\PyGames\OpenFarm\settings.py                 | Python   |         64 |          5 |          9 |         78 |
| d:\PyGames\OpenFarm\spritesheet.py              | Python   |         20 |          0 |          6 |         26 |
| d:\PyGames\OpenFarm\support.py                  | Python   |        149 |          5 |         31 |        185 |
| d:\PyGames\OpenFarm\visualizer.py               | Python   |         34 |          2 |         10 |         46 |
| d:\PyGames\OpenFarm\world\generic.py            | Python   |        107 |          0 |         20 |        127 |
| d:\PyGames\OpenFarm\world\house.py              | Python   |        270 |          5 |         23 |        298 |
| d:\PyGames\OpenFarm\world\inventory.py          | Python   |         45 |          0 |         11 |         56 |
| d:\PyGames\OpenFarm\world\player.py             | Python   |        201 |          0 |         29 |        230 |
| d:\PyGames\OpenFarm\world\soil.py               | Python   |        120 |          6 |         26 |        152 |
| d:\PyGames\OpenFarm\world\sprites.py            | Python   |        360 |          0 |         60 |        420 |
| d:\PyGames\OpenFarm\world\transition.py         | Python   |         51 |          4 |          6 |         61 |
| d:\PyGames\OpenFarm\world\ui.py                 | Python   |        256 |          7 |         39 |        302 |
| d:\PyGames\OpenFarm\world\world.py              | Python   |         77 |          0 |         14 |         91 |
| d:\PyGames\OpenFarm\world\zone.py               | Python   |        468 |          0 |         38 |        506 |
| Total                                           |          |      2,392 |         36 |        344 |      2,772 |
+-------------------------------------------------+----------+------------+------------+------------+------------+